{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "build",
      "command": "clang++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/bin/${fileBasenameNoExtension}",
        "-Wall",
        "-Wextra"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "detail": "compiler: clang++"
    },
    {
      "type": "shell",
      "label": "run",
      "dependsOn": "build",
      "command": "${fileDirname}/bin/${fileBasenameNoExtension}",
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": "test",
      "detail": "compiler: /usr/local/bin/clang++"
    }
  ]
}